<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Inteli/Documents/GitHub/Projeto4/src/Backend/revirar.db" readonly="0" foreign_keys="0" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="10681"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,11:mainAtendimento"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">DROP TABLE FichaCadastro;

CREATE TABLE &quot;FichaCadastro&quot; (
	&quot;IDCadastro&quot; INTEGER NOT NULL,
	&quot;nomeCad&quot; TEXT,
	&quot;chamadoCad&quot; TEXT,
	&quot;docCad&quot; TEXT,
	&quot;rgCad&quot;	TEXT,
	&quot;cpfCad&quot; TEXT,
	&quot;nascimentoCad&quot;	TEXT,
	&quot;localCad&quot;	TEXT,
	&quot;abrigoCad&quot;	TEXT,
	&quot;domPartCad&quot;	TEXT,
	&quot;ruaVezCad&quot;	TEXT,
	&quot;albVezCad&quot;	TEXT,
	&quot;dompartvezCad&quot;	TEXT,
	&quot;dompartQual&quot;	TEXT,
	&quot;viveRuaCad&quot;	TEXT,
	&quot;moraCidaCad&quot;	TEXT,
	&quot;viveFamCad&quot;	TEXT,
	&quot;parenteCad&quot;	TEXT,
	&quot;attcomCad&quot;	TEXT,
	&quot;atendLuCad&quot;	TEXT,
	&quot;centroCad&quot;	TEXT,
	&quot;centrorefCad&quot; TEXT,
	&quot;instacolhiCad&quot;	TEXT,
	&quot;hospiCad&quot;	TEXT,
	&quot;trabaCad&quot;	TEXT,
	&quot;dinheiroCad&quot;	TEXT,
	&quot;dinheiroCad2&quot;	TEXT,
	&quot;dinheiroCad3&quot;	TEXT,
	&quot;dinheiroCad4&quot;	TEXT,
	&quot;dinheiroCad5&quot;	TEXT,
	&quot;dinheiroCad6&quot;	TEXT,
	&quot;dinheiroCad7&quot;	TEXT,
	&quot;benefCad&quot;	TEXT,
	&quot;qualBenefCad&quot;	TEXT,
	&quot;marqViaCad&quot; TEXT,
	&quot;predioCad&quot; TEXT,
	&quot;parqueCad&quot; TEXT,
	&quot;tremCad&quot; TEXT,
	&quot;rodoCad&quot; TEXT,
	&quot;construCad&quot; TEXT,
	&quot;galeriaCad&quot; TEXT,
	&quot;casaAbanCad&quot; TEXT,
	&quot;outrosLocaisCad&quot; TEXT,
	&quot;moradiaCad&quot; TEXT,
	&quot;ameacaCad&quot; TEXT,
	&quot;drogasCad&quot; TEXT,
	&quot;familiaCad&quot; TEXT,
	&quot;desemCad&quot; TEXT,
	&quot;trabalhoCad&quot; TEXT,
	&quot;saudeCad&quot;	TEXT,
	&quot;opcaoCad&quot; TEXT,
	&quot;nsabeCad&quot; TEXT,
	&quot;outroMotiCad&quot; TEXT,
	PRIMARY KEY(&quot;IDCadastro&quot;)
);</sql><current_tab id="0"/></tab_sql></sqlb_project>
