<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Inteli/Documents/GitHub/Projeto4/src/Backend/revirar.db" readonly="0" foreign_keys="0" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="10681"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="0"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,11:mainAtendimento"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">DROP TABLE Doacao;

CREATE TABLE &quot;Doacao&quot; (
	&quot;IDDoacao&quot;	INTEGER NOT NULL,
	&quot;tituloDoacao&quot;	TEXT NOT NULL,
	&quot;descricaoDoacao&quot;	TEXT NOT NULL,
	&quot;dataDoacao&quot;	TEXT NOT NULL,
	&quot;valorDoacao&quot;	TEXT NOT NULL,
	&quot;comproDoacao&quot;	BLOB,
	&quot;nomeDoador&quot;	TEXT NOT NULL,
	&quot;cpfDoador&quot;	TEXT NOT NULL,
	&quot;telefoneDoador&quot;	INTEGER NOT NULL,
	PRIMARY KEY(&quot;IDDoacao&quot;)
);</sql><current_tab id="0"/></tab_sql></sqlb_project>
