<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/soso/Downloads/Projeto4/src/Backend/revirar.db" readonly="0" foreign_keys="0" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="6724"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,13:mainFichaCadastro"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="FichaCadastro" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="53" mode="0"/></sort><column_widths><column index="1" value="66"/><column index="2" value="57"/><column index="3" value="75"/><column index="4" value="47"/><column index="5" value="39"/><column index="6" value="45"/><column index="7" value="88"/><column index="8" value="61"/><column index="9" value="73"/><column index="10" value="64"/><column index="11" value="63"/><column index="12" value="90"/><column index="13" value="76"/><column index="14" value="69"/><column index="15" value="78"/><column index="16" value="72"/><column index="17" value="68"/><column index="18" value="64"/><column index="19" value="70"/><column index="20" value="62"/><column index="21" value="76"/><column index="22" value="79"/><column index="23" value="57"/><column index="24" value="56"/><column index="25" value="71"/><column index="26" value="77"/><column index="27" value="77"/><column index="28" value="77"/><column index="29" value="77"/><column index="30" value="77"/><column index="31" value="77"/><column index="32" value="58"/><column index="33" value="80"/><column index="34" value="71"/><column index="35" value="61"/><column index="36" value="65"/><column index="37" value="52"/><column index="38" value="52"/><column index="39" value="68"/><column index="40" value="64"/><column index="41" value="79"/><column index="42" value="95"/><column index="43" value="71"/><column index="44" value="68"/><column index="45" value="64"/><column index="46" value="63"/><column index="47" value="63"/><column index="48" value="72"/><column index="49" value="60"/><column index="50" value="60"/><column index="51" value="60"/><column index="52" value="79"/><column index="53" value="40"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">DROP TABLE &quot;FichaCadastro&quot;;

CREATE TABLE &quot;FichaCadastro&quot; (
	&quot;IDCadastro&quot;	INTEGER NOT NULL,
	&quot;nomeCad&quot;	TEXT,
	&quot;chamadoCad&quot;	TEXT,
	&quot;docCad&quot;	TEXT,
	&quot;rgCad&quot;	TEXT,
	&quot;cpfCad&quot;	TEXT,
	&quot;nascimentoCad&quot;	TEXT,
	&quot;abrigoCad&quot;	TEXT,
	&quot;domPartCad&quot;	TEXT,
	&quot;ruaVezCad&quot;	TEXT,
	&quot;albVezCad&quot;	TEXT,
	&quot;dompartvezCad&quot;	TEXT,
	&quot;dompartQual&quot;	TEXT,
	&quot;viveRuaCad&quot;	TEXT,
	&quot;moraCidaCad&quot;	TEXT,
	&quot;viveFamCad&quot;	TEXT,
	&quot;parenteCad&quot;	TEXT,
	&quot;attcomCad&quot;	TEXT,
	&quot;atendLuCad&quot;	TEXT,
	&quot;centroCad&quot;	TEXT,
	&quot;centrorefCad&quot;	TEXT,
	&quot;instacolhiCad&quot;	TEXT,
	&quot;hospiCad&quot;	TEXT,
	&quot;trabaCad&quot;	TEXT,
	&quot;dinheiroCad&quot;	TEXT,
	&quot;dinheiroCad2&quot;	TEXT,
	&quot;dinheiroCad3&quot;	TEXT,
	&quot;dinheiroCad4&quot;	TEXT,
	&quot;dinheiroCad5&quot;	TEXT,
	&quot;dinheiroCad6&quot;	TEXT,
	&quot;dinheiroCad7&quot;	TEXT,
	&quot;benefCad&quot;	TEXT,
	&quot;qualBenefCad&quot;	TEXT,
	&quot;marqViaCad&quot;	TEXT,
	&quot;predioCad&quot;	TEXT,
	&quot;parqueCad&quot;	TEXT,
	&quot;tremCad&quot;	TEXT,
	&quot;rodoCad&quot;	TEXT,
	&quot;construCad&quot;	TEXT,
	&quot;galeriaCad&quot;	TEXT,
	&quot;casaAbanCad&quot;	TEXT,
	&quot;outrosLocaisCad&quot;	TEXT,
	&quot;moradiaCad&quot;	TEXT,
	&quot;ameacaCad&quot;	TEXT,
	&quot;drogasCad&quot;	TEXT,
	&quot;familiaCad&quot;	TEXT,
	&quot;desemCad&quot;	TEXT,
	&quot;trabalhoCad&quot;	TEXT,
	&quot;saudeCad&quot;	TEXT,
	&quot;opcaoCad&quot;	TEXT,
	&quot;nsabeCad&quot;	TEXT,
	&quot;outroMotiCad&quot;	TEXT,
	&quot;toalha&quot; TEXT,
	PRIMARY KEY(&quot;IDCadastro&quot;)
);</sql><current_tab id="0"/></tab_sql></sqlb_project>
